general {
    colors = true
    interval = 5
    color_good = "#4DB6AC"
    color_degraded = "#FFD600"
    color_bad = "#E53935"
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "%essid (%quality)"
    format_down = "W: down"
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
